using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Question1
{
    class AssendingQ
    {
        static void Main(string[] args)
        {
        int a,b,c;
        Console.WriteLine("Enter three numbers");
        a = int.Parse (Console.ReadLine());
        b = int.Parse (Console.ReadLine());
        c = int.Parse (Console.ReadLine());
        
     if (a <= b && b <= c){
        Console.WriteLine(a+","+ b+","+ c+",");
     } 
     else if (a <= c && c <= b){
         Console.WriteLine(a+","+ c+","+ b+","); 
     } 
      else if (b <= a && a <= c){
          Console.WriteLine(b+","+ a+","+ c+","); 
      }
      else if (b <= c && c <= a){
          Console.WriteLine(b+","+ c+","+ a+","); 
      }
      else if (c <= a && a <= b){
          Console.WriteLine(c+","+ a+","+ b+","); 
      }
      else if (c <= b && b <= a){
          Console.WriteLine(c+","+ b+","+ a+","); 
      }
        }
    }
}
